# This file was autogenerated by uv via the following command:
#    uv export --output-file assets/requirements.txt --no-dev --no-hashes --extra torch
-e .
absl-py==2.3.0
    # via tensorboard
alembic==1.16.1
    # via mlflow
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
appnope==0.1.4 ; sys_platform == 'darwin'
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==3.0.0
    # via
    #   icecream
    #   stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
azure-ai-ml==1.27.1
    # via repml
azure-common==1.1.28
    # via
    #   azure-ai-ml
    #   azure-mgmt-resource
azure-core==1.34.0
    # via
    #   azure-ai-ml
    #   azure-core-tracing-opentelemetry
    #   azure-identity
    #   azure-mgmt-core
    #   azure-monitor-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azure-storage-file-share
    #   msrest
azure-core-tracing-opentelemetry==1.0.0b12
    # via azure-monitor-opentelemetry
azure-identity==1.23.0
    # via azure-monitor-opentelemetry-exporter
azure-mgmt-core==1.5.0
    # via
    #   azure-ai-ml
    #   azure-mgmt-resource
azure-mgmt-resource==24.0.0
    # via repml
azure-monitor-opentelemetry==1.6.10
    # via azure-ai-ml
azure-monitor-opentelemetry-exporter==1.0.0b39
    # via azure-monitor-opentelemetry
azure-storage-blob==12.25.1
    # via
    #   azure-ai-ml
    #   azure-storage-file-datalake
azure-storage-file-datalake==12.20.0
    # via azure-ai-ml
azure-storage-file-share==12.21.0
    # via azure-ai-ml
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.4
    # via nbconvert
bleach==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   msrest
    #   pyogrio
    #   pyproj
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pyzmq
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via
    #   mlflow-skinny
    #   shap
colorama==0.4.6
    # via
    #   azure-ai-ml
    #   click
    #   icecream
    #   ipython
    #   tqdm
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.2
    # via matplotlib
cryptography==45.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-share
    #   msal
    #   pyjwt
cycler==0.12.1
    # via matplotlib
dash==3.0.4
    # via
    #   dash-bootstrap-components
    #   repml
dash-bootstrap-components==2.0.3
    # via repml
databricks-sdk==0.55.0
    # via mlflow-skinny
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
docker==7.1.0
    # via mlflow
executing==2.2.0
    # via
    #   icecream
    #   stack-data
fastapi==0.115.12
    # via mlflow-skinny
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via torch
fixedint==0.1.6
    # via azure-monitor-opentelemetry-exporter
flask==3.0.3
    # via
    #   dash
    #   mlflow
fonttools==4.58.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
fsspec==2025.5.1
    # via torch
geopandas==1.0.1
    # via repml
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.40.2
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.2.2 ; platform_machine == 'AMD64' or platform_machine == 'WIN32' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'ppc64le' or platform_machine == 'win32' or platform_machine == 'x86_64'
    # via sqlalchemy
grpcio==1.73.0
    # via tensorboard
gunicorn==23.0.0 ; sys_platform != 'win32'
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
icecream==2.1.4
    # via repml
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
importlib-metadata==8.6.1
    # via
    #   dash
    #   mlflow-skinny
    #   opentelemetry-api
ipykernel==6.29.5
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==9.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via jupyter
isodate==0.7.2
    # via
    #   azure-ai-ml
    #   azure-mgmt-resource
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azure-storage-file-share
    #   msrest
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   torch
joblib==1.5.1
    # via scikit-learn
json5==0.12.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.24.0
    # via
    #   azure-ai-ml
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter==1.1.1
    # via repml
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.16.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.3
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.15
    # via ipywidgets
kaleido==0.2.1
    # via repml
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
mako==1.3.10
    # via alembic
markdown==3.8.2
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
marshmallow==3.26.1
    # via azure-ai-ml
matplotlib==3.10.3
    # via
    #   mlflow
    #   repml
    #   seaborn
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.3
    # via nbconvert
mlflow==3.1.0
    # via repml
mlflow-skinny==3.1.0
    # via mlflow
mpmath==1.3.0
    # via sympy
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
msrest==0.7.1
    # via
    #   azure-ai-ml
    #   azure-monitor-opentelemetry-exporter
narwhals==1.41.0
    # via plotly
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
networkx==3.5
    # via torch
notebook==7.4.3
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.61.2
    # via shap
numpy==2.2.6
    # via
    #   contourpy
    #   geopandas
    #   matplotlib
    #   mlflow
    #   numba
    #   pandas
    #   pyogrio
    #   repml
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   shapely
    #   tensorboard
    #   torchvision
nvidia-cublas-cu12==12.6.4.1 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-runtime-cu12==12.6.77 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cudnn-cu12==9.5.1.17 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cufft-cu12==11.3.0.4 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cufile-cu12==1.11.1.6 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-curand-cu12==10.3.7.77 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusolver-cu12==11.7.1.2 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusparse-cu12==12.5.4.2 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nccl-cu12==2.26.2 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nvjitlink-cu12==12.6.85 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
oauthlib==3.3.1
    # via requests-oauthlib
opentelemetry-api==1.31.1
    # via
    #   azure-core-tracing-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   mlflow-skinny
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-instrumentation==0.52b1
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-asgi==0.52b1
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-dbapi==0.52b1
    # via opentelemetry-instrumentation-psycopg2
opentelemetry-instrumentation-django==0.52b1
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-fastapi==0.52b1
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-flask==0.52b1
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-psycopg2==0.52b1
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-requests==0.52b1
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib==0.52b1
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib3==0.52b1
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-wsgi==0.52b1
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-flask
opentelemetry-resource-detector-azure==0.1.5
    # via azure-monitor-opentelemetry
opentelemetry-sdk==1.31.1
    # via
    #   azure-monitor-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   mlflow-skinny
    #   opentelemetry-resource-detector-azure
opentelemetry-semantic-conventions==0.52b1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.52b1
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   geopandas
    #   gunicorn
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   marshmallow
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-flask
    #   plotly
    #   pyogrio
    #   shap
    #   tensorboard
pandas==2.2.3
    # via
    #   geopandas
    #   mlflow
    #   repml
    #   seaborn
    #   shap
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via ipython
pillow==11.2.1
    # via
    #   matplotlib
    #   torchvision
platformdirs==4.3.8
    # via jupyter-core
plotly==6.1.2
    # via
    #   dash
    #   repml
portalocker==2.10.1
    # via msal-extensions
prometheus-client==0.22.0
    # via jupyter-server
prompt-toolkit==3.0.51
    # via
    #   ipython
    #   jupyter-console
protobuf==6.31.1
    # via
    #   mlflow-skinny
    #   tensorboard
psutil==7.0.0
    # via
    #   azure-monitor-opentelemetry-exporter
    #   ipykernel
ptyprocess==0.7.0 ; os_name != 'nt' or (sys_platform != 'emscripten' and sys_platform != 'win32')
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==19.0.1
    # via
    #   mlflow
    #   repml
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
pydash==8.0.5
    # via azure-ai-ml
pydotplus==2.0.2
    # via repml
pygments==2.19.1
    # via
    #   icecream
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
pyjwt==2.10.1
    # via
    #   azure-ai-ml
    #   msal
pyogrio==0.11.0
    # via geopandas
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydotplus
pyproj==3.7.1
    # via
    #   geopandas
    #   repml
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   graphene
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   strictyaml
python-dotenv==1.1.0
    # via repml
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via pandas
pywin32==310 ; sys_platform == 'win32'
    # via
    #   docker
    #   jupyter-core
    #   portalocker
pywinpty==2.0.15 ; os_name == 'nt'
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.2
    # via
    #   azure-ai-ml
    #   jupyter-events
    #   mlflow-skinny
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   azure-core
    #   dash
    #   databricks-sdk
    #   docker
    #   jupyterlab-server
    #   mlflow-skinny
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
ruff==0.11.12
    # via repml
scikit-learn==1.7.0
    # via
    #   mlflow
    #   repml
    #   shap
scipy==1.15.3
    # via
    #   mlflow
    #   scikit-learn
    #   shap
seaborn==0.13.2
    # via repml
send2trash==1.8.3
    # via jupyter-server
setuptools==80.9.0
    # via
    #   dash
    #   jupyterlab
    #   tensorboard
    #   torch
    #   triton
shap==0.48.0
    # via repml
shapely==2.1.1
    # via geopandas
six==1.17.0
    # via
    #   azure-ai-ml
    #   azure-core
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
    #   tensorboard
slicer==0.0.8
    # via shap
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==2.0.41
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
stack-data==0.6.3
    # via ipython
standard-imghdr==3.13.0
    # via repml
starlette==0.46.2
    # via fastapi
strictyaml==1.7.3
    # via azure-ai-ml
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via repml
tensorboard-data-server==0.7.2
    # via tensorboard
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
torch==2.7.1
    # via
    #   repml
    #   torchvision
torchinfo==1.8.0
    # via repml
torchvision==0.22.1
    # via repml
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   azure-ai-ml
    #   shap
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
triton==3.3.1 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   azure-ai-ml
    #   azure-core
    #   azure-identity
    #   azure-mgmt-resource
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azure-storage-file-share
    #   beautifulsoup4
    #   dash
    #   fastapi
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   shap
    #   sqlalchemy
    #   torch
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   docker
    #   requests
uvicorn==0.34.2
    # via mlflow-skinny
waitress==3.0.2 ; sys_platform == 'win32'
    # via mlflow
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.6
    # via
    #   dash
    #   flask
    #   tensorboard
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.2
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-urllib3
zipp==3.22.0
    # via importlib-metadata
